<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|PT+Mono" rel="stylesheet">
    <title>Deret Fibonacci</title>
    <script>
        function generateFibonacci() {
            var num = parseInt(document.getElementById("number").value);
            var fib_sequence = [1, 1];

            if (num <= 2) {
                fib_sequence = fib_sequence.slice(0, num);
            } else {
                for (var i = 2; i < num; i++) {
                    var next_number = fib_sequence[i - 1] + fib_sequence[i - 2];
                    fib_sequence.push(next_number);
                }
            }

            document.getElementById("result").innerHTML = fib_sequence.join(" ");
        }
    </script>
</head>
<style>
    body {
        background: #fff;
        color: #222;
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .code {
        font-family: 'PT Mono', serif;
        color: #090;
    }
    .writing {
        width: 74%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    @media (max-width: 560px) {
    .writing {
        width: 96%;
    }
    }

    .background-oregon-grapes {
        background-color: rgb(5, 79, 79) ;
        background-size: 100%;
        height: 560px;
        width: 560px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: 767px) {
    .background-oregon-grapes {
        height: 330px;
        width: 330px;
    }
    }

    img {
        height: 100%;
        width: 100%;
    }

    p {
        padding-bottom: 25px;
    }

    h1 {
        color: rgb(5, 79, 79);
    }

    .number {
        color: aquamarine;
    }

    button {
        background-color: rgb(5, 79, 79);
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 10px;
    }

</style>
<body>
    <h1 class="writing">Deret Fibonacci</h1>
    <div class="writing">
        <label for="number">Masukkan angka</label>
        <input type="number" id="number" required>
        <button onclick="generateFibonacci()">Hitung</button>
        <p id="result"></p>
    </div>
    
    <div class="background-oregon-grapes">
       <img src="https://aeoneal.com/imagery/brain-reverse-cutout.svg">
    </div>
      
      
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>
</html>