<!DOCTYPE html>
<html>
<head>
    <title>Puja Kerang Ajaib</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|PT+Mono" rel="stylesheet">
</head>
<style>
    p {
        color: #ffffff;
    }

    form {
        margin-top: 20px;
    }
    body {
        background: #fff;
        color: #222;
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .code {
        font-family: 'PT Mono', serif;
        color: #090;
    }
    .writing {
        width: 74%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    @media (max-width: 560px) {
    .writing {
        width: 96%;
    }
    }

    .background-oregon-grapes {
        background-color: rgb(5, 79, 79) ;
        background-size: 100%;
        height: 420px;
        width: 420px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;

    }
    @media (max-width: 767px) {
    .background-oregon-grapes {
        height: 330px;
        width: 330px;
    }
    }

    img {
        height: 100%;
        width: 100%;
    }

    p {
        padding-bottom: 25px;
        color: rgb(53, 162, 162);
    }

    h1 {
        color: rgb(5, 79, 79);
    }

    label {
        color: rgb(5, 79, 79);
    }

    input {
        background-color: rgb(5, 79, 79);
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 10px;
    }
</style>
<body>
    <h1>Puja Kerang Ajaib</h1>
    <p>Pesan : {{ message }}</p>

    <form action="/" method="POST">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="nama">
        <input type="submit" id='button' value="Submit">
    </form>

    <div class="background-oregon-grapes">
        <img src="https://aeoneal.com/imagery/brain-reverse-cutout.svg">
    </div>
</body>
</html>